{"name":"Decima","short_name":"DEcima","start_url":"/","display":"standalone","background_color":"#101416","theme_color":"#101416","icons":[{"src":"/decima_logo_app_icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}